[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
suffix=%Y%m%d
args=('logs/youquiz.log','D', 5, 10)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s (%(name)s,%(process)d-%(processName)s,%(thread)d-%(threadName)s)
datefmt=